<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background: #fff;}

.card {
  background: #fff;
  width: 250px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.15);
}

.card-header{
  height: 35%;
  width: 100%;
  padding: 0px;
  overflow: hidden;
}

.header-img{
  height: 100%;
  width: 100%;
  background: url(https://source.unsplash.com/y3aP9oo9Pjc/500x500) left center;
  background-size: 100%;
  border-radius: inherit;
  transition: all ease-in-out .4s;
}

.card:hover .header-img{
  transform: scale(1.25) rotate(2deg);
}

.card-title {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding: 15px;
}

.card-title h1 {
  font-family: 'Catamaran', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  padding: 0px;
}

.btn {
  padding: 10px 20px;
  position: absolute;
  width: 60%;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, 0%);
  border: 1px solid turquoise;
  border-radius: 100px;
  text-align: center;
  transition: all ease-in-out .2s;
  cursor: pointer;
  &:hover {
    background: turquoise;
    color: #fff;
  }
}
</style>
<body>
    div.card
  div.card-header
    div.header-img
  div.card-title 
    h1 Breakfast Dinner
    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
    a.btn Show me more recipse
</body>
</html>