<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Create four equal columns that floats next to each other */
    .column {
        justify-content: center;
       text-align: center;
        justify-content: center;
        width: 25%;
        height: 100px;
        background-color: aqua;
        
        display: inline-flex;
    }

    /* .column a {
    
        width: 25%;
        height: 100px;
        background-color: green;
        color: bisque;
    } */

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
        .column {
            width: 30%;
            height: 100px;
            background-color: rgb(0, 255, 191);
            margin: 20px;
            color: pink;
        }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            height: 100px;
            background-color: orange;
            margin: 20px;
            color: blue;
        }
     
    }
</style>

<body>
    <div class="row" style="background-color: brown;">
        <div class="column" style="background-color:green">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:red">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:aqua">
            <h2>Column 4</h2>
            <p>Some text..</p>
        </div>
        pammi

    </div>
</body>

</html>